{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1237171340,
      "isDeleted": false,
      "id": "MyjLU97doRQgDGeUBwiZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0571633288913,
      "y": 272.7458682248903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1228.3915088221056,
      "height": 625.7574756139177,
      "seed": 1191489917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 124985908,
      "isDeleted": false,
      "id": "ng6-4MzDQ9qGh1jfvCZHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.83065209742324,
      "y": 233.9613148552955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1216595421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmContainer",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmContainer"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 913197836,
      "isDeleted": false,
      "id": "KE0q8YL1JXTk-gKWzG44P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.673179341745,
      "y": 328.5656372444516,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 470.7324506903408,
      "height": 54.55612816823148,
      "seed": 1964048403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1723382708,
      "isDeleted": false,
      "id": "TYK8ruSN_1_DHFvNjQJXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7466202881938,
      "y": 296.7783357906637,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 426313981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmSelect",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmSelect"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 185141644,
      "isDeleted": false,
      "id": "RV06tA2vUGPoG_mwE2PBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2236669400867,
      "y": 605.9035916150632,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1099.2702134624435,
      "height": 254.25472245726291,
      "seed": 189014237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1292838196,
      "isDeleted": false,
      "id": "-cFRW4waRW-TQigwrTw5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2174527310741,
      "y": 567.7497350684026,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 648047837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmDetails",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmDetails"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 717748236,
      "isDeleted": false,
      "id": "22fsuTU9GqLCFNK4zWx4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.7857385225047,
      "y": 183.13770804888196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.9909964363019,
      "height": 283.57590092955303,
      "seed": 2042754941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iTj39phH8Aw3wulZ7xZj_",
          "type": "arrow"
        },
        {
          "id": "UlA65bnXJEX99DUhhwrDX",
          "type": "arrow"
        },
        {
          "id": "OZJc8K-gdoMio-6CmnIMI",
          "type": "arrow"
        },
        {
          "id": "rQgnOZhsF5NERC7iLJetQ",
          "type": "arrow"
        }
      ],
      "updated": 1655561623091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1071406772,
      "isDeleted": false,
      "id": "ThOeXw0BTdKIHiXDOSShG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.6050311704134,
      "y": 147.55878439017687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 38824883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmContainer",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmContainer"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 27596428,
      "isDeleted": false,
      "id": "0f2N5rtq8yBeFJEd5HZ2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.8419321363726,
      "y": 578.9420717671298,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 541.788207779076,
      "height": 325.0896187775918,
      "seed": 1261142781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iTj39phH8Aw3wulZ7xZj_",
          "type": "arrow"
        }
      ],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 667314228,
      "isDeleted": false,
      "id": "cIJA8Law5ZSdQ2Z0Ph0HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.9078582423763,
      "y": 537.4906683942023,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 795759603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmSelect",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmSelect"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1817863436,
      "isDeleted": false,
      "id": "wVESyvDwMmWRxK-p8MHlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.8193870388286,
      "y": 212.94532459178737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 120,
      "seed": 60745469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: films, selectedFilm\nprops: none\n\nfunctions: handleFilmSelect(),\n           handleFilmChartSelect()",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: films, selectedFilm\nprops: none\n\nfunctions: handleFilmSelect(),\n           handleFilmChartSelect()"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1756578228,
      "isDeleted": false,
      "id": "7nMRLZ8VFB7FI67UMlJEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.5824795059534,
      "y": 627.4250859074094,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 48,
      "seed": 1203120957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: none\nprops: films, handleFilmSelect()",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: none\nprops: films, handleFilmSelect()"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 543286156,
      "isDeleted": false,
      "id": "_ddIax21Ld5WVY_Hc-ndh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.167277320875,
      "y": 766.0144389654165,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 526.534773989713,
      "height": 332.74208239486825,
      "seed": 902440445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UlA65bnXJEX99DUhhwrDX",
          "type": "arrow"
        }
      ],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2043210548,
      "isDeleted": false,
      "id": "frfXefSYvdOhk4z5es5NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.048837314846,
      "y": 726.824576012717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1355730973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmDetails",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmDetails"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 334860812,
      "isDeleted": false,
      "id": "y1ecjy0a01gK63O_08eKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.8084762554013,
      "y": 815.1038026001759,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 48,
      "seed": 920565629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: none\nprops: selectedFilm",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: none\nprops: selectedFilm"
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 2104321204,
      "isDeleted": false,
      "id": "iTj39phH8Aw3wulZ7xZj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.472130149543,
      "y": 482.3138960889338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.96936857538185,
      "height": 89.95642863943397,
      "seed": 776741437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22fsuTU9GqLCFNK4zWx4n",
        "focus": 0.05709729143410809,
        "gap": 15.600287110498783
      },
      "endBinding": {
        "elementId": "0f2N5rtq8yBeFJEd5HZ2a",
        "focus": -0.06346757153351114,
        "gap": 6.671747038762078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.96936857538185,
          89.95642863943397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1712287884,
      "isDeleted": false,
      "id": "UlA65bnXJEX99DUhhwrDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.3656079532175,
      "y": 480.14459739508044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.57987318817413,
      "height": 262.4598975155047,
      "seed": 1428955827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22fsuTU9GqLCFNK4zWx4n",
        "focus": -0.21733468432306388,
        "gap": 13.43098841664542
      },
      "endBinding": {
        "elementId": "_ddIax21Ld5WVY_Hc-ndh",
        "focus": 0.14785022522709862,
        "gap": 23.409944054831385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.57987318817413,
          262.4598975155047
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1497804340,
      "isDeleted": false,
      "id": "w1xfF2dxD9QYc0zCnpQ_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.7089123887895,
      "y": 119.38551525371759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 48,
      "seed": 1912415581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data => object\nlist of films = data",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data => object\nlist of films = data"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1181318924,
      "isDeleted": false,
      "id": "xosk_E2fBa0UEMQTX1Ycq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.9892109934972,
      "y": 119.9156770398306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 48,
      "seed": 1274414131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data => object\nlist of pokemon = data.results",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data => object\nlist of pokemon = data.results"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1312475060,
      "isDeleted": false,
      "id": "_LXKjCtxsqeilUrnwmjre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2324274988738,
      "y": 1066.5554502425152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1261.496242661643,
      "height": 938.2673344899383,
      "seed": 400636275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1568521612,
      "isDeleted": false,
      "id": "VCytqo9BvNdf7b1bjXO8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.412445338249,
      "y": 1133.9060368384025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 24,
      "seed": 442868819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STUDIO GHIBLI FILMS",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDIO GHIBLI FILMS"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 275755316,
      "isDeleted": false,
      "id": "JEWuJmA3n3DRRAxKhzxjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3515665392938,
      "y": 1483.4983255014665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.56791564703326,
      "height": 59.86742631688682,
      "seed": 693877469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 881208332,
      "isDeleted": false,
      "id": "cCHuBilWmiNx9JGkvcqZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7948339426368,
      "y": 1498.588530496499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 884789811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Select a film",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select a film"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1598778036,
      "isDeleted": false,
      "id": "kZUDce-DV64SJO6TXOBci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8599883815826,
      "y": 1578.1187654439887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.0820835652085,
      "height": 312.76231133914297,
      "seed": 217132851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 494717580,
      "isDeleted": false,
      "id": "eJBKF2WF-mGDn3iOq9I0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9753185850652,
      "y": 1577.570607752183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.35338019952326,
      "height": 311.9390680826212,
      "seed": 2032076755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -386.35338019952326,
          311.9390680826212
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 494138420,
      "isDeleted": false,
      "id": "6L4X3-2QhWuTcIMM3rpQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2929864290002,
      "y": 1579.9461983826682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.838548123718,
      "height": 313.33393341102555,
      "seed": 1855253619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.838548123718,
          313.33393341102555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 454793484,
      "isDeleted": false,
      "id": "-yFWuqyNgmwKYWp-cAdDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.6184007509612,
      "y": 1571.3689397001465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.94613058119126,
      "height": 371.4198166170054,
      "seed": 714627037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1758416308,
      "isDeleted": false,
      "id": "1EMFpTs4GafIgCS5oUyi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2563777543912,
      "y": 1585.933842375477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 312,
      "seed": 590884147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TITLE\nOriginal Title\n\nRelease Date\nRunning Time\n\nDirector\nProducer\n\nDescription description description \ndescription description description\ndescription description description\ndescription description description",
      "baseline": 308,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE\nOriginal Title\n\nRelease Date\nRunning Time\n\nDirector\nProducer\n\nDescription description description \ndescription description description\ndescription description description\ndescription description description"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1222416268,
      "isDeleted": false,
      "id": "t2D8MiFicaKf9WAyHsX-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0486601446904,
      "y": 1092.6242801547914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.19434518540982,
      "height": 104.12003986611863,
      "seed": 1897247539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 847476532,
      "isDeleted": false,
      "id": "0Qz03N35yC1fvNoSQpXym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7884455258443,
      "y": 1092.323340651891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.61885172975292,
      "height": 103.84597832615378,
      "seed": 448302461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.61885172975292,
          103.84597832615378
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1123665420,
      "isDeleted": false,
      "id": "SrXAu-5bvkq2iHiYC-dnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9325251791727,
      "y": 1092.7664634445084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.11455702925653,
      "height": 104.31033553396281,
      "seed": 1962857683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.11455702925653,
          104.31033553396281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1458991284,
      "isDeleted": false,
      "id": "uMLcp41DOX_TugLV7obW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.297663286895,
      "y": 108.86488850069776,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 623.7564290466285,
      "height": 327.04310935714267,
      "seed": 964218963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OZJc8K-gdoMio-6CmnIMI",
          "type": "arrow"
        }
      ],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 242033804,
      "isDeleted": false,
      "id": "LQfir7c6m65yohXfArKll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2993.606481925321,
      "y": 70.35982847042067,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 418588285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmChartSelect",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmChartSelect"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 902707764,
      "isDeleted": false,
      "id": "uXs9wiUmLkfc5rAqc5h8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.555852188575,
      "y": 132.79740257478983,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 48,
      "seed": 1721484339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: none\nprops: films, handleFilmChartSelect()",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: none\nprops: films, handleFilmChartSelect()"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 15774476,
      "isDeleted": false,
      "id": "OZJc8K-gdoMio-6CmnIMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779.0167647354656,
      "y": 286.7976562753878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.20773403723706,
      "height": 14.567075478430638,
      "seed": 2008085117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22fsuTU9GqLCFNK4zWx4n",
        "focus": -0.09593914194429431,
        "gap": 15.24002977665873
      },
      "endBinding": {
        "elementId": "uMLcp41DOX_TugLV7obW-",
        "focus": 0.13485382382149827,
        "gap": 13.073164514192513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.20773403723706,
          -14.567075478430638
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1240519604,
      "isDeleted": false,
      "id": "_xRrCxeL9Nlj2xu26sZ4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3873053925614,
      "y": 467.91454341098756,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 766.8522365540219,
      "height": 95.06562141413491,
      "seed": 431946941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 687763852,
      "isDeleted": false,
      "id": "oni48oBjlmytpVszuHtIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.495416657449,
      "y": 477.1555706691554,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1408494557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmCharts",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmCharts"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 902848524,
      "isDeleted": false,
      "id": "LhXCnOZKMCYfYTQCb4CUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9373296638075,
      "y": 1201.254071166589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.1850596629113,
      "height": 54.08718101096523,
      "seed": 1991858484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 367949492,
      "isDeleted": false,
      "id": "rAjRsiVjDX-djucCexaio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0014951661278,
      "y": 1215.5334651919127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1810655028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Show film stats",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show film stats"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1600159372,
      "isDeleted": false,
      "id": "VEsnHogjFpvDBAGSZyz8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3924522584698,
      "y": 1271.7971738794906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.7145677548845,
      "height": 189.74314544291656,
      "seed": 1553195444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 601194548,
      "isDeleted": false,
      "id": "421-hegUu5gqx3YCHny1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4754745184636,
      "y": 408.5348635375884,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 369.33180588894345,
      "height": 46.63533925302647,
      "seed": 13827124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1315491084,
      "isDeleted": false,
      "id": "GJ2xYNDbfCEFb4fAcrvHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5039753088846,
      "y": 418.14113069095333,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1356161460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmChartSelect",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmChartSelect"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1126128052,
      "isDeleted": false,
      "id": "rdCHCkDmAzdcso05k3lJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.9315709289513,
      "y": 537.0556314426873,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 645.6768220997037,
      "height": 322.2012210158689,
      "seed": 279250060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rQgnOZhsF5NERC7iLJetQ",
          "type": "arrow"
        }
      ],
      "updated": 1655561623092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 73616268,
      "isDeleted": false,
      "id": "rRh7sT8PUIUfcE3EIjVgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.5768937938424,
      "y": 496.85482761186904,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1343897740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmCharts",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmCharts"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1592918836,
      "isDeleted": false,
      "id": "5oE1Nh4P1BXWwyj0Z634j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3109.2364652901733,
      "y": 565.2299197529845,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 9136012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: none\nprops: films",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: none\nprops: films"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1133115916,
      "isDeleted": false,
      "id": "rQgnOZhsF5NERC7iLJetQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.6717430122217,
      "y": 431.65450211450695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.65311336044033,
      "height": 124.60847485184706,
      "seed": 600946484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22fsuTU9GqLCFNK4zWx4n",
        "focus": -0.07262611800060478,
        "gap": 16.895008053414813
      },
      "endBinding": {
        "elementId": "rdCHCkDmAzdcso05k3lJJ",
        "focus": -0.01269787497389043,
        "gap": 6.606714556289262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.65311336044033,
          124.60847485184706
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1993791628,
      "isDeleted": false,
      "id": "4o7rA29Q1SvfBCcW1KeYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.8745686271905,
      "y": 1241.478064999002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 773,
      "height": 432,
      "seed": 593384116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Selecting a film:\n\nCONTAINER\nprops > FilmSelect:\nstate: films\nhandleSelect(onFilmSelect) > setSelectedFilm\n\nprops > FilmDetails:\nstate: selectedFilm\n\nFILMSELECT\nprops: films - map out to dropdown options\n\nhandleChange: grab film from dropdown > onFilmSelect(handleSelect)\n\nFILMDETAILS:\nstate: film - print out details\n",
      "baseline": 428,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecting a film:\n\nCONTAINER\nprops > FilmSelect:\nstate: films\nhandleSelect(onFilmSelect) > setSelectedFilm\n\nprops > FilmDetails:\nstate: selectedFilm\n\nFILMSELECT\nprops: films - map out to dropdown options\n\nhandleChange: grab film from dropdown > onFilmSelect(handleSelect)\n\nFILMDETAILS:\nstate: film - print out details\n"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 688506420,
      "isDeleted": false,
      "id": "jySZ6VdmRnec7Nxyl5PDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.688858626898,
      "y": 1730.2951509257891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551,
      "height": 240,
      "seed": 212826764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Current chart:\nCONTAINER\nprops > FilmChart:\nstate: films\ngetFilmRatings > return array of ratings\n\nFILMCHART\nprops:\ngetFilmRatings > run by putting data into chart\nfilms > passed into getFilmRatings",
      "baseline": 236,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current chart:\nCONTAINER\nprops > FilmChart:\nstate: films\ngetFilmRatings > return array of ratings\n\nFILMCHART\nprops:\ngetFilmRatings > run by putting data into chart\nfilms > passed into getFilmRatings"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 436463372,
      "isDeleted": false,
      "id": "gQB6HEVUXDaQVCMeFccaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.689451638931,
      "y": 1731.521896224243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 264,
      "seed": 397173428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655561623093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "New chart layout:\nCONTAINER\nprops > ChartSelect:\nstate: charts\nhandleChartSelect > setSelectedChart\n\nprops > FilmChart\n\nCHARTSELECT\n\nFILMCHART",
      "baseline": 260,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New chart layout:\nCONTAINER\nprops > ChartSelect:\nstate: charts\nhandleChartSelect > setSelectedChart\n\nprops > FilmChart\n\nCHARTSELECT\n\nFILMCHART"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}